# geodat

./: .gitignore  geodat_keystore  import-summary.txt  local.properties  settings.gradle
captureActivity/: build.gradle
captureActivity/src/main/: AndroidManifest.xml
geodat/: build.gradle
geodat/release/: geodat.aab
geodat/src/main/: AndroidManifest.xml
geodat/src/main/java/app/geodat/: Actualizar.java  ActualizarDelegate.java  Agente.java  AudioRecorder.java  CargarArchivo.java  Cuentas.java  (+15 more)
geodat/src/main/res/anim/: blink.xml  mostrar.xml  ocultar.xml
geodat/src/main/res/drawable/: buttonlogin.xml  buttonlogin_textcolor.xml  radio_button_selector.xml  selectable_background_rojo.xml  selectable_menu.xml  spinner_background_ab_rojo.xml  tab_focused.xml  tab_indicator.xml  tab_pressed.xml  tab_selected.xml  tab_unselected.xml  table_background.xml
geodat/src/main/res/drawable-mdpi/: activated_background.xml  boton.xml  botoninv.xml  botonlogin.xml  botonlogin_normal.xml  botonlogin_pulsado.xml  botonmap_disabled.xml  botonmap_foco.xml  botonmap_normal.xml  botonmap_pulsado.xml  celda_cuerpo.xml  celda_header.xml  celda_header2.xml  onoff.xml  toggle_marcadores.xml
geodat/src/main/res/layout/: activity_main.xml  activity_splash.xml  custom_info_window.xml  fragment_main.xml  imagen_scroll.xml  inicio.xml  proyecto.xml  tab1.xml  tab3.xml  tab_layout.xml
geodat/src/main/res/menu/: main.xml
geodat/src/main/res/values/: Items.xml  array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
geodat/src/main/res/values-v14/: styles.xml
geodat/src/main/res/xml/: agente.xml  clientes.xml  cuentamulti.xml  preferencias.xml  proyecto.xml  proyecto2.xml  proyecto3.xml  proyecto4.xml  proyecto5.xml
(+17 files in other folders)
