<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen 
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:key="login">
    <CheckBoxPreference 
        android:key="loginCorrecto"/>
	<CheckBoxPreference 
        android:key="seguimiento" 
        android:title="Seguimiento" 
        android:defaultValue="false"/>
</PreferenceScreen>
