apply plugin: 'com.android.application'

android {
    compileSdkVersion 26

    defaultConfig {
        applicationId "app.geodat"
        minSdkVersion 19
        targetSdkVersion 26
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {

    api 'com.android.support:appcompat-v7:26.0.0-beta1'
    //api 'com.google.android.gms:play-services:+'
    api 'com.google.android.gms:play-services-location:8.4.0'
    api files('libs/commons-net-3.1.jar')
    api files('libs/httpmime-4.2.4.jar')
    api files('libs/jsr305-1.3.9.jar')
    api files('libs/org.apache.http.legacy.jar')
    api files('libs/universal-image-loader-1.8.0-with-sources.jar')
    api project(':captureActivity')
}
